UVICORN_HOST='0.0.0.0'
UVICORN_PORT='8000'
UVICORN_WORKERS='1'
UVICORN_LOG_LEVEL='DEBUG'
UVICORN_LOOP='auto'
UVICORN_HTTP='auto'
UVICORN_WS='auto'
UVICORN_INTERFACE='auto'
UVICORN_BACKLOG='2024'
UVICORN_TIMEOUT_KEEP_ALIVE=5
UVICORN_TIMEOUT_GRACEFUL_SHUTDOWN=5
FASTAPI_DEBUG='True'
FASTAPI_TITLE='cookiecutter-fastapi'
FASTAPI_DESCRIPTION=''
FASTAPI_ACCESS_TOKEN_EXPIRE_MINUTES='3600'
CORS_ALLOW_ORIGINS='[]'
CORS_ALLOW_CREDENTIALS='True'
CORS_ALLOW_METHODS='["*"]'
CORS_ALLOW_HEADERS='["X-Requested-With", "X-Request-ID"]'
CORS_EXPOSE_HEADERS='["X-Request-ID"]'
SQLALCHEMY_ECHO='True'
SQLALCHEMY_ECHO_POOL='False'
SQLALCHEMY_POOL_PRE_PING='True'
SQLALCHEMY_POOL_SIZE='5'
SQLALCHEMY_MAX_OVERFLOW='10'
SQLALCHEMY_POOL_RECYCLE='3600'
SQLALCHEMY_POOL_TIMEOUT='30'
SQLALCHEMY_INSERTMANYVALUES_PAGE_SIZE='1000'
SQLALCHEMY_SCHEME='postgresql+asyncpg'
SQLALCHEMY_USERNAME='postgres'
SQLALCHEMY_PASSWORD='postgres'
SQLALCHEMY_HOST='localhost'
SQLALCHEMY_PORT='5432'
SQLALCHEMY_PATH='postgres'
LOGURU_FORMAT='{time} {level} {message}'
LOGURU_LEVEL='DEBUG'
#PROMETHEUS_INSTRUMENTATOR_
#PROMETHEUS_INSTRUMENTATOR_ENABLE='True'
#PROMETHEUS_INSTRUMENTATOR_EX
#OTEL_SERVICE_NAME=
#OTEL_TRACES_EXPORTER=
#OTEL_METRICS_EXPORTER=
#OTEL_INSTRUMENTATION_HTTP_CAPTURE_HEADERS_SERVER_REQUEST='Accept-Encoding,User-Agent,Referer'
#OTEL_INSTRUMENTATION_HTTP_CAPTURE_HEADERS_SERVER_RESPONSE='Last-Modified,Content-Type'
