ACCESS_TOKEN_EXPIRE_MINUTES=3600
BACKEND_CORS_ORIGINS=[]
DEBUG=True
LOG_JSON_FORMAT=False
LOG_LEVEL=DEBUG
SQLALCHEMY_ECHO=True
SQLALCHEMY_ECHO_POOL=True
SQLALCHEMY_POOL_PRE_PING=True
SQLALCHEMY_POOL_SIZE=5
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
ZIPKIN_SERVICE_NAME=fastapi-app
ZIPKIN_HOST=localhost
ZIPKIN_PORT=9411
ZIPKIN_SAMPLE_RATE=0.1
