# see: https://www.uvicorn.org/settings/
UVICORN_HOST='0.0.0.0'
UVICORN_PORT='8000'
UVICORN_WORKERS='1'
#UVICORN_LOG_CONFIG=
UVICORN_LOOP='auto'
UVICORN_HTTP='auto'
UVICORN_WS='auto'
UVICORN_INTERFACE='auto'
UVICORN_BACKLOG='2024'
UVICORN_TIMEOUT_KEEP_ALIVE=5
UVICORN_TIMEOUT_GRACEFUL_SHUTDOWN=5
FASTAPI_DEBUG='True'
FASTAPI_TITLE='{{ cookiecutter.repository_name }}'
FASTAPI_DESCRIPTION='{{ cookiecutter.project_description }}'
FASTAPI_ACCESS_TOKEN_EXPIRE_MINUTES='3600'

# todo: keycloak config
# see: https://oauth.net/2/
# see: https://fastapi-users.github.io/fastapi-users/latest/configuration/oauth/
OAUTH_NAME=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_AUTHORIZE_ENDPOINT=
OAUTH_ACCESS_TOKEN_ENDPOINT=
OAUTH_REFRESH_TOKEN_ENDPOINT=
OAUTH_REVOKE_TOKEN_ENDPOINT=

# see: https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
# see: https://www.starlette.io/middleware/#corsmiddleware
CORS_ALLOW_ORIGINS='[]'
CORS_ALLOW_CREDENTIALS='True'
CORS_ALLOW_METHODS='["*"]'
CORS_ALLOW_HEADERS='["X-Requested-With", "X-Request-ID"]'
CORS_EXPOSE_HEADERS='["X-Request-ID"]'

# todo: mysql config
# see: https://docs.sqlalchemy.org/en/latest/core/engines.html
# see: https://dev.mysql.com/doc/
# see: https://github.com/long2ice/asyncmy
SQLALCHEMY_ECHO='True'
SQLALCHEMY_ECHO_POOL='False'
SQLALCHEMY_POOL_PRE_PING='True'
SQLALCHEMY_POOL_SIZE='5'
SQLALCHEMY_MAX_OVERFLOW='10'
SQLALCHEMY_POOL_RECYCLE='3600'
SQLALCHEMY_POOL_TIMEOUT='30'
SQLALCHEMY_INSERTMANYVALUES_PAGE_SIZE='1000'
SQLALCHEMY_SCHEME='mysql+asyncmy'
SQLALCHEMY_USERNAME=''
SQLALCHEMY_PASSWORD=''
SQLALCHEMY_HOST='localhost'
SQLALCHEMY_PORT=''
SQLALCHEMY_PATH=''

# see: https://docs.python.org/3/howto/logging.html
# see: https://loguru.readthedocs.io/en/stable/api/logger.html
LOGURU_FORMAT='{time} {level} {message}'
LOGURU_LEVEL='DEBUG'
LOGURU_SERIALIZE='False'

# see: https://prometheus.io/docs/introduction/overview/
# see: https://github.com/trallnag/prometheus-fastapi-instrumentator
PROMETHEUS_INSTRUMENTATOR_SHOULD_GROUP_STATUS_CODES='False'
PROMETHEUS_INSTRUMENTATOR_SHOULD_IGNORE_UNTEMPLATED='True'
PROMETHEUS_INSTRUMENTATOR_SHOULD_RESPECT_ENV_VAR='True'
PROMETHEUS_INSTRUMENTATOR_SHOULD_INSTRUMENT_REQUESTS_IN_PROGRESS='True'
PROMETHEUS_INSTRUMENTATOR_EXCLUDED_HANDLERS='[".*admin.*", "/metrics"]'
PROMETHEUS_INSTRUMENTATOR_ENV_VAR_NAME='PROMETHEUS_INSTRUMENTATOR_ENABLE'
PROMETHEUS_INSTRUMENTATOR_ENABLE='True'
PROMETHEUS_INSTRUMENTATOR_INPROGRESS_NAME='inprogress'
PROMETHEUS_INSTRUMENTATOR_INPROGRESS_LABELS='True'
PROMETHEUS_INSTRUMENTATOR_INCLUDE_IN_SCHEMA='False'
PROMETHEUS_INSTRUMENTATOR_SHOULD_GZIP='True'

# see: https://opentelemetry.io/docs/
# see: https://github.com/open-telemetry/opentelemetry-python-contrib
OTEL_SERVICE_NAME='{{ cookiecutter.repository_name }}'
OTEL_TRACES_EXPORTER='console,otlp'
OTEL_METRICS_EXPORTER='none'
OTEL_LOGS_EXPORTER='none'
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT='tempo-distributor:4317'
OTEL_INSTRUMENTATION_HTTP_CAPTURE_HEADERS_SERVER_REQUEST='Accept-Encoding,User-Agent,Referer'
OTEL_INSTRUMENTATION_HTTP_CAPTURE_HEADERS_SERVER_RESPONSE='Last-Modified,Content-Type'
